<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox id="VBox" fx:id="root" alignment="CENTER" prefHeight="407.9998779296875" prefWidth="519.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.hs.settlers.gui.DebugViewController">
  <children>
    <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
    <HBox prefWidth="200.0">
      <children>
        <TextField fx:id="command" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#onSendCommandAction" text="Send Command" />
      </children>
    </HBox>
  </children>
</VBox>
